{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  description: 'Regex manager for detecting dependencies in image vector files matched by the passed regex. If an image specifies a github.com sourceRepository, the manager extracts a dependency with the github-releases data source. Otherwise, it extracts a generic dependency with the docker data source.',
  customManagers: [
    {
      // Generic detection of container images in imagevector via container registry.
      customType: 'regex',
      fileMatch: ['{{arg0}}'],
      matchStrings: ['\\s+repository:\\s+(?<depName>.*?)\\n\\s+tag:\\s+"?(?<currentValue>.*?)"?\\n'],
      datasourceTemplate: 'docker',
    },
    {
      // Generic detection of container images in imagevector via github releases.
      customType: 'regex',
      fileMatch: ['{{arg0}}'],
      matchStrings: ['\\s+sourceRepository:\\s+github.com\/(?<depName>.*?)\\n\\s+repository:\\s+.*\\n\\s+tag:\\s+"?(?<currentValue>.*?)"?\\n'],
      datasourceTemplate: 'github-releases',
    }
  ],
  packageRules: [
    {
      description: 'Adds a PR body note for images that depend on ci-infra PRs.',
      matchManagers: [
        'regex'
      ],
      matchDatasources: [
        'docker',
        'github-releases'
      ],
      matchPackageNames: [
        'credativ/plutono',
        'credativ/vali',
        'credativ/valitail',
        'envoyproxy/envoy',
        'fluent/fluent-operator',
        'open-telemetry/opentelemetry-operator',
        'perses/perses',
        'perses/perses-operator',
      ],
      prBodyNotes: [
        '> [!TIP]\n> Updates to this image may depend on merging a pull request in the [ci-infra](https://github.com/gardener/ci-infra/pulls?q=sort%3Aupdated-desc+is%3Apr+is%3Aopen) repository first.'
      ],
    }
  ]
}
